
spring.datasource.url=jdbc:mysql://localhost:3306/noop
spring.datasource.username=root
spring.datasource.password=2798
server.port=8085
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8InnoDBDilect
spring.jpa.hibernate.ddl-auto=update
